{
  "name":"collegenew.com",
  "short_name": "collegenew",
  
  "icons": [
    {
      "src": "assets/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/favicons/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/favicons/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/img/favicons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/img/favicons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "assets/img/favicons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FF723A",
  "background_color": "#ffffff"
}
