/*----------------------------------------*/
/*  01. Theme default CSS
/*----------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap');



/* 1. Theme default css */

 body {
	font-family: $manrop;
	font-size: 16px;
	line-height: 25px;
	font-weight: 400;
    font-style: normal;
    color:$body-text-color;
}


// .img,img {
// 	max-width: 100%;
// 	@include transition(.3s);
// }


.f-left {
	float: left
}
.f-right {
	float: right
}
.fix {
	overflow: hidden
}
a,
.button {
	@include transition(.3s);
}
a:focus,
.button:focus {
	text-decoration: none;
	outline: none;
}
a:focus,
a:hover
{
	color: inherit;
	text-decoration: none;
}
a,
button {
	color: inherit;
	outline: medium none;
	text-decoration: none;
}
button:focus,input:focus,input:focus,textarea,textarea:focus{outline: 0}
.uppercase {
	text-transform: uppercase;
}
.capitalize {
	text-transform: capitalize;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: $manrop;
	color: $heding;
	line-height: 1.1;
	margin-top: 0px;
	margin-bottom: 0;
	font-style: normal;
	font-weight: 700;
	text-transform: normal;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: inherit;
	text-decoration: none;
}
h1 {
	font-size: 40px;
}
h2 {
	font-size: 35px;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}
ul {
	margin: 0px;
	padding: 0px;
}
li {
	list-style: none
}
p {
	font-size: 16px;
	font-weight: 400;
	line-height: 25px;
	font-family: $manrop;
	color: $body-text-color;
	margin-bottom: 0;
}
hr {
	border-bottom: 1px solid $hr-border-color;
	border-top: 0 none;
	margin: 30px 0;
	padding: 0;
}
label {
	cursor: pointer;
	font-size: 14px;
	font-weight: 400;
}
*::-moz-selection {
	background: $black;
	color: $white;
	text-shadow: none;
}
::-moz-selection {
	background: $black;
	color:$white;
	text-shadow: none;
}
::selection {
	background: $black;
	color: $white;
	text-shadow: none;
}

/*--
    - Input Placeholder
-----------------------------------------*/
*::-moz-placeholder {
	color: $black;
	font-size: 14px;
	opacity: 1;
}
*::placeholder {
	color: $black;
	font-size: 14px;
	opacity: 1;
}


/*--
    - position Classes
-----------------------------------------*/
.pos-rel {
	position: relative;
}
.pos-abl {
	position: absolute;
}
/*--
    - Common Classes
-----------------------------------------*/
.fix {
    overflow:hidden
}
.clear{
    clear: both;
}


/*--
    - Background color
-----------------------------------------*/
.black-soft-bg {
	background: #151524;
}
.grey-bg {
	background: $grey;
}
.grey-bg-fot {
	background: #F6F6FE;
}
.grey-bg-soft {
	background: #F3F7FC;
}
.grey-bg-soft-2 {
	background: #E8EFFF;
}
.grey-bg-soft-3 {
	background: #F8F8FF;
}

.white-bg {
	background:$white;
}
.black-bg {
	background: $black;
}
.heding-bg {
	background: $heding;
}
.theme-bg {
	background: $theme-color;
}
.theme-soft-bg {
	background: rgb(103, 103, 254);
}

.gradient-bg {
	  background: linear-gradient(rgba(255, 114, 58, 0.05) 0%, rgba(241, 77, 93, 0.03) 100%);
	  background: -webkit-linear-gradient(rgba(255, 114, 58, 0.05) 0%, rgba(78, 40, 44, 0.03) 100%);
	  background: -moz-linear-gradient(rgba(255, 114, 58, 0.05) 0%, rgba(241, 77, 93, 0.03) 100%);
	  background: -o-linear-gradient(rgba(255, 114, 58, 0.05) 0%, rgba(241, 77, 93, 0.03) 100%);
}

.gradient-bg-2 {
	  background: linear-gradient(rgba(255, 114, 58, 0.04) 0%, rgba(241, 77, 93, 0.02) 100%);
	  background: -webkit-linear-gradient(rgba(255, 114, 58, 0.04) 0%, rgba(241, 77, 93, 0.02) 100%);
	  background: -moz-linear-gradient(rgba(255, 114, 58, 0.04) 0%, rgba(241, 77, 93, 0.02) 100%);
	  background: -o-linear-gradient(rgba(255, 114, 58, 0.04) 0%, rgba(241, 77, 93, 0.02) 100%);
}

// .primary-bg {
// 	background: #222;
// }

/*--
    - color
-----------------------------------------*/
.white-color {
	color: $white;
}
.black-color {
	color: $black;
}
.theme-color {
	color: $theme-color;
}
// .primary-color {
// 	color: #222;
// }
.pad-bottom-sm {
	@media #{$sm} {
		padding-bottom: 100px;
	}
}



  

/*--
section-title
----------------------------------------*/
.section-title {
	position: relative;
	z-index: 2;
	& h5 {
		color: $theme-color;
	}
	& h2 {
		font-size: 44px;
		line-height: 1.3;
		position: relative;
		z-index: 1;
		@media #{$md} {
			font-size: 36px !important;
		}

		@media #{$xs} {
			font-size: 32px !important;
		}
	}
	& .sub-title {
		font-weight: 500;
	}
} 


//section-title-2
.section-title-2 {
	//left-line
	& h5 {
		color: $heding;
	}
	.left-line {
		&::before {
			left: -3px;
			top: 10px;
			width: 30px;
			height: 2px;
		}
	}

}


//section-title-3
.section-title-3 {
	@media #{$xs} {
		padding-left: 0;
		padding-right: 0;
	}
	& h5 {
		color: rgba(48, 48, 48, 0.6);
		text-transform: uppercase;
	}
	& .bottom-line {
		&::before {
			background-color: rgba(255, 114, 58, 0.2);
			height: 20px;
			width: 100%;
			bottom: 8px;
		}
	}
}


//section-title-4
.section-title-4 {
	& h2 {
		font-size: 32px;
		line-height: 1.5;
	}
} 

.bottom-line {
	position: relative;
	display: inline-block;
	&::before {
		content: '';
		position: absolute;
		background-color: $theme-color;
		width: 100%;
		height: 2px;
		left: 0;
		bottom: 0;
		z-index: 1;
	}
}

.sub-title {
	color: #000009;
	font-size: 24px;
	font-family: $manrop;
	font-weight: 600;
	line-height: 1.6;
}


.semi-title {
	font-size: 28px;
	font-weight: 600;
}





//overlay-bg
.skew-bg {
	position: relative;
	z-index: 1;
	overflow: hidden;
	&::before {
		top: 0px;
		transform: skew(45deg) scaleX(0);
		width: 160%;
		height: 100%;
		left: 0;
		right: 0;
		z-index: -1;
		bottom: 0;
		content: "";
		position: absolute;
		border-radius: 0;
		transition: all 0.3s ease-in-out;
	}

	&::after {
		top: 0px;
		transform: skew(45deg) scaleX(0);
		width: 160%;
		height: 100%;
		top: 0;
		right: 0;
		z-index: -1;
		bottom: 0;
		content: "";
		position: absolute;
		border-radius: 0;
		transition: all 0.3s ease-in-out;
	}
}

.swipe-right {
	position: relative;
	z-index: 1;
	&::before {
		content: '';
		position: absolute;
		width: 0;
		height: 100%;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		z-index: -1;
		@include transition(.3s);
	}
}

.round-eclipse {
	position: relative;
	z-index: 1;
	&::before {
		border-radius: 50%;
		background-color: rgb(245, 245, 252);
		position: absolute;
		left: 0;
		top: 0;
		width: 72px;
		height: 72px;
		z-index: -1;
	}
}
  
//video-icon
.popup-video {
	color: $white;
	background: $theme-color;
	border-radius: 50%;
	font-size: 14px;
	line-height: 100px;
	display: inline-block;
	width: 100px;
	height: 100px;
	text-align: center;
	-webkit-transition: all 0.4s ease-out 0s;
	-moz-transition: all 0.4s ease-out 0s;
	-ms-transition: all 0.4s ease-out 0s;
	-o-transition: all 0.4s ease-out 0s;
	transition: all 0.4s ease-out 0s;
	position: relative;
	z-index: 1;
	animation: pulseBig infinite 5s linear;
	&:hover {
		color: $white;
		background: $theme-color;
	}
}

/*--
    - Margin & Padding
-----------------------------------------*/
/*-- Margin Top --*/
// @for $i from 1 through 80 {
//     .mt-#{5 * $i}{margin-top: 5px * $i;}
// }

// /*-- Margin Bottom --*/
// @for $i from 1 through 80 {
//     .mb-#{5 * $i}{margin-bottom: 5px *$i;}
// }
// /*-- Margin Left --*/
// @for $i from 1 through 80 {
//     .ml-#{5 * $i}{margin-left: 5px * $i;}
// }

// /*-- Margin Right --*/
// @for $i from 1 through 80 {
//     .mr-#{5 * $i}{margin-right: 5px *$i;}
// }

// /*-- Padding Top --*/
// @for $i from 1 through 80 {
//     .pt-#{5 * $i}{padding-top: 5px *$i;}
// }

// /*-- Padding Bottom --*/
// @for $i from 1 through 80 {
//     .pb-#{5 * $i}{padding-bottom: 5px *$i;}
// }

// /*-- Padding Left --*/
// @for $i from 1 through 80 {
//     .pl-#{5 * $i}{padding-left: 5px *$i;}
// }

// /*-- Padding Right --*/
// @for $i from 1 through 80 {
//     .pr-#{5 * $i}{padding-right: 5px *$i;}
// }


// others common css here :)

.dark #preloader {
	background-color: #232323;
}

#preloader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #f7f7f7;
	z-index: 999999;
}

.preloader {
	width: 50px;
	height: 50px;
	display: inline-block;
	padding: 0px;
	text-align: left;
	box-sizing: border-box;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -25px;
	margin-top: -25px;
}

.preloader span {
	position: absolute;
	display: inline-block;
	width: 50px;
	height: 50px;
	border-radius: 100%;
	background: $theme-color;
	-webkit-animation: preloader 1.3s linear infinite;
	animation: preloader 1.3s linear infinite;
}

.preloader span:last-child {
	animation-delay: -0.8s;
	-webkit-animation-delay: -0.8s;
}

@keyframes preloader {
	0% {
		transform: scale(0, 0);
		opacity: 0.5;
	}

	100% {
		transform: scale(1, 1);
		opacity: 0;
	}
}

@-webkit-keyframes preloader {
	0% {
		-webkit-transform: scale(0, 0);
		opacity: 0.5;
	}

	100% {
		-webkit-transform: scale(1, 1);
		opacity: 0;
	}
}
//scrollup
#scrollUp {
	background: $theme-color;
	width: 45px;
	height: 45px;
	position: absolute;
	right: 15px;
	bottom: 15px;
	font-size: 15px;
	border-radius: 50%;
	line-height: 45px;
	text-align: center;
	& i {
		color: $white;
	}
}
//animation

