/* Default styles */
.ban img {
  border-top-left-radius: 84px;
  border-top-right-radius: 84px;
  border-bottom-right-radius: 84px;
  border-bottom-left-radius: 202px;
  width: 100%;
  height: auto;
  max-height: 390px;
  margin-bottom: 20px;
}

.ban-back {
  border-top-left-radius: 84px;
  border-top-right-radius: 84px;
  border-bottom-right-radius: 84px;
  border-bottom-left-radius: 202px;
  width: 100%;
  height: auto;
  max-height: 400px;
  background-color: rgb(168, 168, 168);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* .banner-part {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100px;
  background-color: #f0f0f0;
  padding: 20px;
} */
.banner-part {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: auto;
  background-color: #f0f0f0;
  padding: 20px;
  flex-wrap: wrap;
  text-align: center;
}

.banner-part h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.b-b {
  background-color: #e75115;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 1rem;
  border-radius: 40px;
  cursor: pointer;
}

.b-b:hover {
  background-color: darkorange;
}

@media (max-width: 768px) {
  .banner-part {
    flex-direction: column;
    text-align: center;
    padding: 15px;
  }

  .banner-part h3 {
    font-size: 1.2rem;
  }

  .b-b {
    width: 100%;
    max-width: 250px;
  }
}

/* .b-b {
  padding: 13px 20px;
  font-size: 1rem;
  border: none;
  background-color: #e75115;
  color: white;
  cursor: pointer;
  border-radius: 40px;
} */
.card-sec {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 30px;
  background-color: #f8f9fa;
}
.card-cour {
  width: 380px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  border: 1px solid #ddd;
  overflow: hidden;
  text-align: center;
}

.card-cour .head {
  padding: 15px;
  background-color: #fff6f3;
  color: #e75115;
  font-size: 20px;
  font-weight: bold;
}

.card-cour .body-card {
  padding: 20px;
}

.info-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

.info-labels {
  display: flex;
  justify-content: space-around;
  color: #777;
  font-size: 14px;
  margin-bottom: 15px;
}

.card-cour p {
  text-align: left;
  font-size: 14px;
  margin: 8px 0;
  padding-bottom: 5px;
  border-bottom: 1px solid #eee;
}

.button-card {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.btn {
  font-size: 14px;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;

}

.filled {
  background-color: #e75115;
  color: white;
  border: none;
  width: 100%;
}
.filled:hover{
  color: #fff;
  background-color: #a74c28;
}
.outline {
  background-color: white;
  color: #e75115;
  border: 1px solid #e75115;
}

.banner-part1{
  height: 160px;
  /* border: 2px solid red; */
  background-color: #F0F0F0;
  display: flex; 
  flex-direction: column;
  padding-left: 50px;
  gap: 20px;
}
.banner-part2 {
  width: 90%;
  max-width: 800px;
  background-color: white;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  flex-wrap: wrap; /* Ensures responsiveness */
  margin: 20px auto;
  text-align: center;
}

.box {
  flex: 1;
  min-width: 150px;
  padding: 15px;
  border-radius: 10px;
  background: #f8f9fa;
  transition: 0.3s ease;
}

.box:hover {
  background: #ffece5;
  transform: scale(1.05);
  
}

p {
  font-size: 14px;
  color: #555;
  margin-bottom: 5px;
}

h5 {
  font-size: 18px;
  font-weight: bold;
}

.highlight {
  color: #EB571C;
  font-size: 20px;
}

.box {
  /* padding: 20px; */
  /* border: 2px solid black; */
  border-radius: 10px;
  text-align: center;
  height: 80%;
  padding-top: 10px;
  width: 20%;
  cursor: pointer;
}
/* .connet-main {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
} */
.connet-secd {
  background: white;
  padding: 30px;
  border-radius: 10px;
  /* box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); */
  /* max-width: 900px; */
  min-height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(to right, #fde6c1, #e6e4f0);
  padding: 25px;
  border-radius: 10px;
  flex-wrap: wrap;
  width: 97%;
}
.banner-content {
  /* max-width: 0%; */
}
.banner-content h2 {
  color: #000;
  font-size: 1.5em;
}
.banner-content p {
  color: #444;
  font-size: 1em;
  margin: 10px 0;
}
.banner-button1{
  background-color: #e75115;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.facility-card {
  background-color: #fff;
  width: 200px;
  margin: 15px;
  text-align: center;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  border-radius: 8px;
}
.facility-card:hover {
  transform: scale(1.05);
}
.facility-icon {
  font-size: 48px;
  color: #007bff;
  margin-bottom: 15px;
}
.facility-title {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}
/* Responsive adjustments */
@media only screen and (max-width: 600px) {
  .facility-card {
      width: 100%;
      margin: 10px 0;
  }
}
.banner-image img {
  max-width: 180px;
}
@media (max-width: 768px) {
  .banner {
      flex-direction: column;
      text-align: center;
  }
  .banner-content {
      max-width: 100%;
  }
  .banner-image img {
      margin-top: 15px;
      max-width: 150px;
  }
  .banner-part2{
    margin: 10px 0;
  }
}
.star-sec {
  max-width: 100%;
  margin: auto;
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.review-header {
  font-size: 1.8em;
  font-weight: bold;
  margin-bottom: 25px;
  text-align: center;
}
.rating-box {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  width: 220px;
  flex-direction: column;
  text-align: center;
}
.rating-box .score {
  font-size: 3.2em;
  font-weight: bold;
  color: #333;
}
.stars {
  color: orange;
  font-size: 1.5em;
}
.progress-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
}
.progress-bar {
  width: 600px;
  height: 12px;
  background: #f5d28b;
  border-radius: 6px;
  overflow: hidden;
}
.progress {
  height: 100%;
  background: orange;
  border-radius: 6px;
}
.review-content-container {
  display: flex;
  gap: 30px;
}
.review-categories {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
  gap: 15px;
}
.category-card {
  background: white;
  border-radius: 10px;
  padding: 15px 20px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  flex: 1;
}
.category-card .score {
  background: orange;
  color: white;
  padding: 7px 12px;
  border-radius: 6px;
  font-weight: bold;
  margin-top: 5px;
}
.reviews-section {
  margin-top: 35px;
}
.review {
  display: flex;
  gap: 20px;
  padding: 20px;
  border-bottom: 1px solid #ddd;
}
.review img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.review-content {
  flex: 1;
}
.review .review-stars {
  color: orange;
  font-size: 1.2em;
}
.container-custom {
  background-color: #dedede;
  padding: 20px;
  border-radius: 10px;
}

.facility {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  background-color: white;
  padding: 8px 16px;
  border-radius: 50px;
  /* border: 1px solid #EB571C; */
  font-size: 0.9rem;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
  color: #EB571C;
}

.facility i {
  color: #EB571C;
  font-size: 1rem;
}

.facility:hover {
  background-color: #EB571C;
  color: white;
  border-color: #C44016;
  box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.2);
}

.facility:hover i {
  color: white;
}

.facility:active {
  transform: translateY(-3px);
}

@media (max-width: 768px) {
  .review-categories {
      flex-direction: column;
      gap: 10px;
  }
  .review-content-container {
      flex-direction: column;
  }
  .rating-box {
      width: 100%;
  }
  .progress-bar {
      width: 100%;
  }
}


/* Responsive adjustments */
@media (max-width: 1024px) {
  .coantiner-fluids {
    flex-direction: column;
    text-align: center;
  }

  .left-section {
    width: 100%;
    padding: 20px;
  }

  .right-section {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .ban img {
    max-height: 350px;
  }
}

@media (max-width: 768px) {
  .left-section h3 {
    font-size: 20px;
  }

  .left-section p {
    font-size: 14px;
  }

  .btn {
    font-size: 14px;
    padding: 8px 12px;
  }

  .ban img {
    max-height: 300px;
  }
}

@media (max-width: 480px) {
  .left-section {
    padding: 10px;
  }

  .left-section h3 {
    font-size: 18px;
  }

  .left-section p {
    font-size: 12px;
  }

  .btn {
    font-size: 12px;
    padding: 6px 10px;
  }

  .ban img {
    max-height: 250px;
  }
}
