<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>collegenew.com</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet" />
</head>

<body style="
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: #ffffff;
      font-size: 14px;
    ">
  <div style="
        max-width: 680px;
        margin: 0 auto;
        padding: 45px 30px 60px;
        background: #f4f7ff;
        background-image: url(https://archisketch-resources.s3.ap-northeast-2.amazonaws.com/vrstyler/1661497957196_595865/email-template-background-banner);
        background-repeat: no-repeat;
        background-size: 800px 452px;
        background-position: top center;
        font-size: 14px;
        color: #434343;
      ">
    <header>
      <table style="width: 100%;">
        <tbody>
          <tr style="height: 0;">
            <td>
              <h2 style="color: #ffffff;">collegenew.com</h2>
            </td>
            <td style="text-align: right;">
              <span style="font-size: 16px; line-height: 30px; color: #ffffff;">{date}</span>
            </td>
          </tr>
        </tbody>
      </table>
    </header>

    <main>
      <div style="
            margin: 0;
            margin-top: 20px;
            padding: 92px 30px 115px;
            background: #ffffff;
            border-radius: 30px;
            text-align: center;
          ">
        <div style="width: 100%; max-width: 489px; margin: 0 auto;">
          <h1 style="
                margin: 0;
                font-size: 24px;
                font-weight: 500;
                color: #34942a;
              ">
            Activate Your Account
          </h1>
          <p style="
                margin: 0;
                margin-top: 17px;
                font-size: 16px;
                font-weight: 500;
              ">
            Hi, {username},
          </p>
          <p style="
                margin: 0;
                margin-top: 17px;
                font-weight: 500;
                letter-spacing: 0.56px;
              ">
            Thank you for choosing collegenew.com. To activate your account, please click the button below and enter the
            following code:
          </p>
          <p style="
                margin: 0;
                margin-top: 17px;
                font-weight: 500;
                letter-spacing: 0.56px;
              ">

            Do not share this url with others.
          </p>
          <!-- button  -->
          <div style="
                margin: 0;
                margin-top: 30px;
                padding: 0;
                text-align: center;
              ">
            <a href="{verification_code}" style="
                  display: inline-block;
                  padding: 12px 30px;
                  background: #1f1f1f;
                  color: #ffffff;
                  font-size: 16px;
                  font-weight: 500;
                  text-decoration: none;
                  border-radius: 30px;
                ">
              Activate Account
            </a>
          </div>
          <p style="
                margin: 0;
                margin-top: 30px;
                font-size: 16px;
                font-weight: 500;
              ">
            <span style="font-weight: 600; color: #1f1f1f;">
              Note: If you didn't request this, please ignore this email.
            </span>
          </p>

        </div>
      </div>

    </main>

    <footer style="
          width: 100%;
          max-width: 490px;
          margin: 20px auto 0;
          text-align: center;
          border-top: 1px solid #e6ebf1;
        ">
      <p style="
            margin: 0;
            margin-top: 40px;
            font-size: 16px;
            font-weight: 600;
            color: #434343;
          ">
        collegenew.com
      </p>
      <p style="margin: 0; margin-top: 8px; color: #434343;">
        Gujarat, India
      </p>

      <p style="margin: 0; margin-top: 16px; color: #434343;">
        Copyright © 2025 collegenew.com. All rights reserved.
      </p>
    </footer>
  </div>
</body>

</html>